<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Solution | Speaker</title>
    <link rel="stylesheet" href="./Sol_Speaker.css" />
</head>

<body>
    <div id="Navbar"></div>

    <div class="block_1">
        <div>
            <div>
                <h1>Engage large audiences with Mentimeter</h1>
                <p>
                    Make your speaking events about more than just talking. Use
                    Mentimeter to listen to your audience.
                </p>
                <button>
                    <p>Sign up for Free</p>
                </button>
            </div>
            <div>
                <img src="https://images.ctfassets.net/rvt0uslu5yqp/2W2PfVoPO987MN61lqF35J/75636f7fa02963880e130e72f4c8068f/Mentimeter_VisualAssets_Illustrations_IllustrationLibrary_Compositions_2022_01-2.png"
                    alt="block_1_1" />
            </div>
        </div>
    </div>

    <div class="block_2">
        <div>
            <div>
                <h6>Make sure everyone gets heard</h6>
                <p>
                    It can be difficult to engage large audiences and make them feel
                    like you’re really listening to them. With Mentimeter you can listen
                    to your whole audience by asking them what they really think,
                    testing their knowledge, and more with our interactive questions.
                </p>
            </div>

            <div class="block_2_2">
                <div>
                    <img src="https://images.ctfassets.net/rvt0uslu5yqp/5LnKwSed9zYiPTOMo1j9cK/6ec452f63af756e3e51432bdcd2762f4/Mentimeter_Branding_Icons_2020-32.svg"
                        alt="block_2_1" />
                    <p>Real-time data</p>
                </div>
                <div>
                    <img src="https://images.ctfassets.net/rvt0uslu5yqp/1qqIqnSXxVg3n3ld2RMtcq/93823318096a94f8cd6e6e59f07d4500/Mentimeter_Branding_Icons_2020-27.svg"
                        alt="block_2_1" />
                    <p>Unlimited audience size</p>
                </div>
                <div>
                    <img src="https://images.ctfassets.net/rvt0uslu5yqp/1eQXTJV6pT1bw6tIta1V7d/6eefbbae37aff13e2f5e132e7293ccb1/Mentimeter_Branding_Icons_2020-33.svg"
                        alt="block_2_2" />
                    <p>Moderate audience Q&A</p>
                </div>
                <div>
                    <img src="https://images.ctfassets.net/rvt0uslu5yqp/fhzTni98JHaSflZYtf47e/67474917097ab8c2f49070dd4d490470/Mentimeter_Branding_Icons_2020-31.svg"
                        alt="block_2_3" />
                    <p>Mentimote</p>
                </div>
            </div>


        </div>

    </div>

    <div class="block_3">
        <div>
            <div>
                <h1>Focus on your audience and stay in control of your presentation</h1>
                <p>Say goodbye to complicated presentation clickers and turn your smartphone into a presentation remote
                    control with Mentimote! The Mentimote gives you the power to change presentation slides, moderate
                    audience questions, and more.</p>
                <button>
                    <p>Learn more</p>
                </button>
            </div>
            
            <div>
                <img src="https://images.ctfassets.net/rvt0uslu5yqp/3TX97On9FBN0gQFNVR3ezp/43643316ee30d585064a37389731db04/Mentimeter_Web_Speakers_2022-04.png"
                    alt="block_3_1">
            </div>
        </div>
    </div>

    <div class="block_4">
        <div>
            <div>
                <img src="https://images.ctfassets.net/rvt0uslu5yqp/1tLsFA2qCIkyoQ100L9oqX/46f2eb52a25d131fe89f8e1310686397/Mentimeter_Web_Speakers_originals_2020-05.svg"
                    alt="block_3_1">
            </div>
            <div>
                <div>
                    <h1>Easy audience Q&A</h1>
                    <p>Your audience can ask questions to you with their smartphones which you can answer at any point
                        during your presentation. Use our Mentimote to moderate questions to ensure everything goes
                        smoothly. Gain complete control over your presentations whilst ensuring everyone's voice is
                        heard.</p>
                    <button>
                        <p>Learn more</p>
                    </button>
                </div>
            </div>
        </div>

    </div>

    <div class="block_3 block_5">
        <div>
            <div>
                <h1>Templates for Speakers</h1>
                <p>Whether you need some inspiration, a quick icebreaker, or just want to see the many different ways
                    you can use Mentimeter, explore our Templates for Speakers and add the ones you like best directly
                    to your Mentimeter account!</p>
                <button>
                    <p>Explore templates for speakers</p>
                </button>
            </div>
            <div>
                <img src="https://images.ctfassets.net/rvt0uslu5yqp/3QnFP55NDwhCnoyHB2HqfZ/7388e238b5c87a386d47de425fbf23af/Mentimeter_Web_Speakers_2022-06.png"
                    alt="block_3_1">
            </div>
        </div>
    </div>

    <div class="block_8">
        <div id="down_Bl8">
            <img src="./img (ashish)/Last 2nd div.png" alt="">
        </div>
        <div id="up_Bl8">
            <h1>Impress with interactive presentations</h1>
            <button class="btnHover">Get started</button>
        </div>
    </div>
</body>

</html>